# api

./: .project  README.md  pom.xml
src/main/java/ru/bank24/tests/commons/: AbstractApi.java  ApiException.java  ApiJSON.java  ApiXML.java  HttpTool.java  HttpToolImpl.java  Utils.java
src/main/java/ru/bank24/tests/commons/xml/: ApiResult.java  ApiXmlParser.java
src/main/resources/: logback.xml
src/test/java/ru/bank24/tests/: ATMListTest.java  AuthorizationAndBasicsTest.java  InternetAcquiringOrderTest.java
src/test/resources/: logback-test.xml
